# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ns3-ext-process
message: >-
  Simple module to facilitate running external processes
  within ns-3 simulations
type: software
authors:
  - given-names: Emanuele
    family-names: Giona
    email: giona@di.uniroma1.it
    affiliation: >-
      Department of Computer Science, Sapienza University of
      Rome
    orcid: 'https://orcid.org/0000-0003-0871-7156'
identifiers:
  - type: url
    value: 'https://github.com/emanuelegiona/ns3-ext-process'
    description: GitHub repository
repository-code: 'https://github.com/emanuelegiona/ns3-ext-process'
keywords:
  - multiprocessing
  - ns-3
  - network-simulation
license: GPL-2.0
doi: 10.5281/zenodo.8172122
